# todoc-master

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TaskDaoTest.java  TaskDaoTest_0_initDb_calls.puml  TaskDaoTest_1_closeDb_calls.puml  TaskDaoTest_2_getTasksWhenNoTaskInserted_calls.puml  TaskDaoTest_3_insertAndGetTasks_calls.puml  TaskDaoTest_4_insertAndGetProject_calls.puml  TaskDaoTest_5_insertNewTask_calls.puml  TaskDaoTest_6_insertAndDeleteTask_calls.puml  TaskDaoTest_structure.puml  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/todoc/utils/: LiveDataTestUtil.java
app/src/main/java/com/cleanup/todoc/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java  injection.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  ProjectRepository.java  TaskDataRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/view_model/: TaskViewModel.java
app/src/main/res/layout/: item_task.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
